// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.6.1
// source: wlabs/maglev/transport.proto

package transport

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type MsgHeader struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Source node ID; unset iff source is the transport sending peer.
	SrcNodeId string `protobuf:"bytes,1,opt,name=src_node_id,json=srcNodeId,proto3" json:"src_node_id,omitempty"`
	// Destination node ID; unset iff destination is the transport receiving peer.
	DestNodeId string `protobuf:"bytes,2,opt,name=dest_node_id,json=destNodeId,proto3" json:"dest_node_id,omitempty"`
	// Session ID; zero iff sent over a non-relayed reliable transport with an
	// already-established session.
	SessionId uint64 `protobuf:"fixed64,3,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	// Exchange ID common to every message in a single "exchange" (i.e.
	// request/response). Peer with lower node ID should create exchanges with
	// even exchange IDs (e.g. 2, 4, 6); peer with higher node ID peer with odd
	// exchange IDs (1, 3, 5). Exchange zero is reserved for certain system
	// messages that aren't part of an exchange, like handshake or
	// transport-specific messages.
	ExchangeId uint64 `protobuf:"varint,4,opt,name=exchange_id,json=exchangeId,proto3" json:"exchange_id,omitempty"`
	// Exchange sequence number starts at zero for each exchange and is
	// incremented for each normal message sent to that exchange. Seq is
	// independent for each peer in an exchange (i.e. both will send zero first).
	ExchangeSeq uint64 `protobuf:"varint,5,opt,name=exchange_seq,json=exchangeSeq,proto3" json:"exchange_seq,omitempty"`
	// The next exchange_seq expected from the peer. This is only used for
	// reliable, ordered exchanges and acts as an acknowledgement that all
	// messages up to and including exchange_seq = (expecting_exchange_seq - 1)
	// have been received.
	ExpectingExchangeSeq uint64 `protobuf:"varint,10,opt,name=expecting_exchange_seq,json=expectingExchangeSeq,proto3" json:"expecting_exchange_seq,omitempty"`
	// If true, this message is only to be processed by exchange reliability code.
	ReliabilityMsg bool `protobuf:"varint,11,opt,name=reliability_msg,json=reliabilityMsg,proto3" json:"reliability_msg,omitempty"`
	// If false, sender is finished sending non-error messages to this exchange.
	// Sender may still send an error to cancel the exchange.
	ExchangeContinues bool `protobuf:"varint,6,opt,name=exchange_continues,json=exchangeContinues,proto3" json:"exchange_continues,omitempty"`
	// Must be set for first message in an exchange to indicate exchange type.
	// Currently it must be an RPC method name of the form "<service>/<method>" or
	// "NewSession".
	ExchangeType string `protobuf:"bytes,7,opt,name=exchange_type,json=exchangeType,proto3" json:"exchange_type,omitempty"`
	// Set to indicate fatal errors; Status must have non-zero 'code'. If set,
	// exchange_continues mest be false. On error, sender is finished sending
	// payloads. For reliable exchanges, receiver should acknowledge receipt of
	// an error via messages from peer.
	Error *Status `protobuf:"bytes,8,opt,name=error,proto3" json:"error,omitempty"`
	// If set, this message does not include a payload. This is different from
	// having a zero-length payload (like some normal protobuf messages), and may
	// be used for e.g. opening or closing an exchange.
	NoPayload bool `protobuf:"varint,9,opt,name=no_payload,json=noPayload,proto3" json:"no_payload,omitempty"`
}

func (x *MsgHeader) Reset() {
	*x = MsgHeader{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wlabs_maglev_transport_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MsgHeader) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MsgHeader) ProtoMessage() {}

func (x *MsgHeader) ProtoReflect() protoreflect.Message {
	mi := &file_wlabs_maglev_transport_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MsgHeader.ProtoReflect.Descriptor instead.
func (*MsgHeader) Descriptor() ([]byte, []int) {
	return file_wlabs_maglev_transport_proto_rawDescGZIP(), []int{0}
}

func (x *MsgHeader) GetSrcNodeId() string {
	if x != nil {
		return x.SrcNodeId
	}
	return ""
}

func (x *MsgHeader) GetDestNodeId() string {
	if x != nil {
		return x.DestNodeId
	}
	return ""
}

func (x *MsgHeader) GetSessionId() uint64 {
	if x != nil {
		return x.SessionId
	}
	return 0
}

func (x *MsgHeader) GetExchangeId() uint64 {
	if x != nil {
		return x.ExchangeId
	}
	return 0
}

func (x *MsgHeader) GetExchangeSeq() uint64 {
	if x != nil {
		return x.ExchangeSeq
	}
	return 0
}

func (x *MsgHeader) GetExpectingExchangeSeq() uint64 {
	if x != nil {
		return x.ExpectingExchangeSeq
	}
	return 0
}

func (x *MsgHeader) GetReliabilityMsg() bool {
	if x != nil {
		return x.ReliabilityMsg
	}
	return false
}

func (x *MsgHeader) GetExchangeContinues() bool {
	if x != nil {
		return x.ExchangeContinues
	}
	return false
}

func (x *MsgHeader) GetExchangeType() string {
	if x != nil {
		return x.ExchangeType
	}
	return ""
}

func (x *MsgHeader) GetError() *Status {
	if x != nil {
		return x.Error
	}
	return nil
}

func (x *MsgHeader) GetNoPayload() bool {
	if x != nil {
		return x.NoPayload
	}
	return false
}

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// A status code as defined by 'google.rpc.Code'
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	// Optional developer-facing error message
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wlabs_maglev_transport_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_wlabs_maglev_transport_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_wlabs_maglev_transport_proto_rawDescGZIP(), []int{1}
}

func (x *Status) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_wlabs_maglev_transport_proto protoreflect.FileDescriptor

var file_wlabs_maglev_transport_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x77, 0x6c, 0x61, 0x62, 0x73, 0x2f, 0x6d, 0x61, 0x67, 0x6c, 0x65, 0x76, 0x2f, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16,
	0x77, 0x6c, 0x61, 0x62, 0x73, 0x2e, 0x6d, 0x61, 0x67, 0x6c, 0x65, 0x76, 0x2e, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x22, 0xb8, 0x03, 0x0a, 0x09, 0x4d, 0x73, 0x67, 0x48, 0x65,
	0x61, 0x64, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0b, 0x73, 0x72, 0x63, 0x5f, 0x6e, 0x6f, 0x64, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x72, 0x63, 0x4e, 0x6f,
	0x64, 0x65, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x64, 0x65, 0x73, 0x74, 0x5f, 0x6e, 0x6f, 0x64,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x73, 0x74,
	0x4e, 0x6f, 0x64, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x06, 0x52, 0x09, 0x73, 0x65, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x65, 0x78, 0x63, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x5f, 0x73, 0x65, 0x71, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0b, 0x65, 0x78,
	0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x65, 0x71, 0x12, 0x34, 0x0a, 0x16, 0x65, 0x78, 0x70,
	0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f,
	0x73, 0x65, 0x71, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x04, 0x52, 0x14, 0x65, 0x78, 0x70, 0x65, 0x63,
	0x74, 0x69, 0x6e, 0x67, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x65, 0x71, 0x12,
	0x27, 0x0a, 0x0f, 0x72, 0x65, 0x6c, 0x69, 0x61, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x6d,
	0x73, 0x67, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x72, 0x65, 0x6c, 0x69, 0x61, 0x62,
	0x69, 0x6c, 0x69, 0x74, 0x79, 0x4d, 0x73, 0x67, 0x12, 0x2d, 0x0a, 0x12, 0x65, 0x78, 0x63, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65, 0x73, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x43, 0x6f,
	0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x34, 0x0a, 0x05,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x6c,
	0x61, 0x62, 0x73, 0x2e, 0x6d, 0x61, 0x67, 0x6c, 0x65, 0x76, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x70, 0x6f, 0x72, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x05, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x6e, 0x6f, 0x5f, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x6e, 0x6f, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61,
	0x64, 0x22, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x1b, 0x5a, 0x19, 0x6d, 0x61, 0x67,
	0x6c, 0x65, 0x76, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x67, 0x65, 0x6e, 0x2f, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_wlabs_maglev_transport_proto_rawDescOnce sync.Once
	file_wlabs_maglev_transport_proto_rawDescData = file_wlabs_maglev_transport_proto_rawDesc
)

func file_wlabs_maglev_transport_proto_rawDescGZIP() []byte {
	file_wlabs_maglev_transport_proto_rawDescOnce.Do(func() {
		file_wlabs_maglev_transport_proto_rawDescData = protoimpl.X.CompressGZIP(file_wlabs_maglev_transport_proto_rawDescData)
	})
	return file_wlabs_maglev_transport_proto_rawDescData
}

var file_wlabs_maglev_transport_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_wlabs_maglev_transport_proto_goTypes = []interface{}{
	(*MsgHeader)(nil), // 0: wlabs.maglev.transport.MsgHeader
	(*Status)(nil),    // 1: wlabs.maglev.transport.Status
}
var file_wlabs_maglev_transport_proto_depIdxs = []int32{
	1, // 0: wlabs.maglev.transport.MsgHeader.error:type_name -> wlabs.maglev.transport.Status
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_wlabs_maglev_transport_proto_init() }
func file_wlabs_maglev_transport_proto_init() {
	if File_wlabs_maglev_transport_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_wlabs_maglev_transport_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MsgHeader); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wlabs_maglev_transport_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_wlabs_maglev_transport_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_wlabs_maglev_transport_proto_goTypes,
		DependencyIndexes: file_wlabs_maglev_transport_proto_depIdxs,
		MessageInfos:      file_wlabs_maglev_transport_proto_msgTypes,
	}.Build()
	File_wlabs_maglev_transport_proto = out.File
	file_wlabs_maglev_transport_proto_rawDesc = nil
	file_wlabs_maglev_transport_proto_goTypes = nil
	file_wlabs_maglev_transport_proto_depIdxs = nil
}
